<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import com.example.components.LeftSidebar?>

<GridPane fx:controller="MainController" xmlns="http://javafx.com/fxml/11.0" prefWidth="800" prefHeight="600">

  <LeftSidebar fx:id="sidebar" GridPane.columnIndex="0" prefWidth="200" />

  <columnConstraints>
    <ColumnConstraints minWidth="100" prefWidth="200" maxWidth="300" />
    <ColumnConstraints minWidth="100" prefWidth="600" maxWidth="800" />
  </columnConstraints>

  <rowConstraints>
    <RowConstraints minHeight="100" prefHeight="150" maxHeight="200" />
    <RowConstraints minHeight="100" prefHeight="400" maxHeight="500" />
  </rowConstraints>

  <GridPane fx:id="ringkasanPenjualanGridPane" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <gridPane.columnConstraints>
      <ColumnConstraints minWidth="100" prefWidth="150" maxWidth="200" />
      <ColumnConstraints minWidth="100" prefWidth="200" maxWidth="300" />
    </gridPane.columnConstraints>

    <gridPane.rowConstraints>
      <RowConstraints minHeight="50" prefHeight="75" maxHeight="100" />
      <RowConstraints minHeight="50" prefHeight="75" maxHeight="100" />
      <RowConstraints minHeight="50" prefHeight="75" maxHeight="100" />
    </gridPane.rowConstraints>

    <Label text="Total Penjualan" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label fx:id="totalPenjualanLabel" text="70" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Total Produk" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label fx:id="totalProdukLabel" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Total Pendapatan Hari Ini" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="totalPendapatanHariIniLabel" text="2875000.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  </GridPane>

  <PieChart fx:id="totalPenjualanChart" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="400" prefHeight="400" />

  <TableView fx:id="produkHariIniTableView" GridPane.columnIndex="1" GridPane.rowIndex="1">
  </TableView>

</GridPane>
