<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Font?>
<?import com.example.components.LeftSidebar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>

<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PenjualanController">
    <LeftSidebar fx:id="sidebar" />
    
    <VBox HBox.hgrow="ALWAYS" styleClass="main-content">
        <HBox alignment="CENTER_LEFT" prefHeight="40">
            <Label fx:id="penjualan" styleClass="fs-5, fw-semibold" text="Penjualan" />
            
            <AnchorPane HBox.hgrow="ALWAYS" /> <!-- Untuk membuat ada space ditengah -->
            
            <Label fx:id="tanggal" styleClass="fs-2" text="Rabu, 23 Agustus 2024" /> 
        </HBox>
        
        <VBox prefHeight="40" prefWidth="750">
            <AnchorPane>
                <AnchorPane.topAnchor>10.0</AnchorPane.topAnchor> <AnchorPane.leftAnchor>20.0</AnchorPane.leftAnchor>

                <Label fx:id="modalLabel" styleClass="fs-3" text="Modal Hari ini : -" style="-fx-padding: 35px 0px 35px 0px"/>
            </AnchorPane>

            <HBox alignment="CENTER_LEFT">
                <Label text="Produk:   " styleClass="fs-1" />
                <ComboBox fx:id="fruitCombo" layoutX="15.0" layoutY="33.0" prefWidth="120.0" promptText="Pilih Produk"/>
                <Label text="Tanggal:   " styleClass="fs-1" style="-fx-padding: 0px 10px 0px 10px" />
                <DatePicker fx:id="tanggalDatePicker" layoutX="15.0" layoutY="33.0" prefWidth="150"/>
                
                <AnchorPane HBox.hgrow="ALWAYS" /> <!-- Untuk membuat ada space ditengah -->
                
                <HBox spacing="15">
                    <Button text="Buka Kasir" styleClass="btn, bg-primary" />
                    <Button text="Tambah" styleClass="btn, bg-primary" />
                </HBox>
            </HBox>
        </VBox>
    </VBox>

</HBox>


    