<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.components.Alert.ConfirmAlert">
    <VBox HBox.hgrow="ALWAYS" styleClass="p-5" spacing="25">
        <VBox alignment="CENTER" spacing="5">
            <ImageView fx:id="icon">
                <fitWidth>80</fitWidth>
                <preserveRatio>true</preserveRatio>
            </ImageView>
            <Label fx:id="alert_title" styleClass="fs-4, fw-4" wrapText="true" textAlignment="CENTER" text="Konfirmasi" />
            <Label fx:id="alert_message" styleClass="fs-4" wrapText="true" textAlignment="CENTER" />
        </VBox>
        
        <HBox alignment="CENTER" spacing="5">
            <Button HBox.hgrow="ALWAYS" fx:id="close_button" styleClass="btn, bg-danger, alert-btn" text="Tidak" onAction="#close" />
            <Button HBox.hgrow="ALWAYS" fx:id="confirm_button" styleClass="btn, bg-primary, alert-btn" text="Ya" onAction="#confirm" />
        </HBox>
    </VBox>
</HBox>